# hello-springboot

./: README.md  build.gradle
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HomeController.java  MemberController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberIntegrationServiceTest.java  MemberServiceTest.java
