plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// H2 DATABASE
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// JPA 
	// spring-boot-starter-data-jpa는 내부에 jdbc 관련 라이브러리를 포함한다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	runtimeOnly 'com.h2database:h2'

	// SPRING BOOT WEB STARTER
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
